org.gradle.jvmargs=-Xmx1536m -Duser.country=US -Duser.language=en
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
